{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthInfo": {
    "ClientId": "<⽤⼾端編號>",
    "ClientSecret": "<⽤⼾端密碼>",
    "RedirectUri": "<已授權的重新導向 URI>",
    "Scope": "email",
    "Prompt": "select_account"
  }
}